{
  "fields": [
    {
      "default": null,
      "name": "EMP_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_FIRST_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_LAST_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_ADDR_STREET",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_ADDR_CITY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_ADDR_STATE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_BASE_SALARY",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "EMP_BONUS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "COMPANY_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_DEPARTMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMP_POST",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}